@import "zombicide_variables";
@import "zombicide_functions";
@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Rock+Salt|Permanent+Marker|Patrick+Hand|Just+Another+Hand|Walter+Turncoat|Schoolbell);

body{
  // font-family: 'Covered By Your Grace', cursive;
  // font-family: 'Rock Salt', cursive;
  // font-family: 'Permanent Marker', cursive;
  // font-family: 'Patrick Hand', cursive;
  // font-family: 'Just Another Hand', cursive;
  font-family: 'Walter Turncoat', cursive;
  // font-family: 'Schoolbell', cursive;
}

.invisible{
  visibility:0;
}

.liftup{
  top: -@tileSize;
}
.thumb{
  width : @thumbSize;
}
.small{
  width : @smallSize;
  -webkit-user-select : none;
       -moz-user-select : none;
            user-select : none;

}
.normal{
  width : @normalSize;
  -webkit-user-select : none;
       -moz-user-select : none;
            user-select : none;
}
.big{
  width : @bigSize;
  -webkit-user-select : none;
       -moz-user-select : none;
            user-select : none; 
}
h6{
  margin-top:0;
  color: #777; 
}

button{
  h3{
    margin-top: 10px;
  }
  img{
    -webkit-transform:rotate(0) !important;
  }
  .token_number{
    margin-top: 5px;
    display: block;
    height: 34px;
    padding: 3px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
    }
  }
  &.active{
    .token_number{
      cursor: default;
      background-color: #fff;
      &::-webkit-inner-spin-button, 
      &::-webkit-outer-spin-button { 
        -webkit-appearance: inner-spin-button;
      }
    }
  }
}

div[id*=rouge]{
  color: red;
}
div[id*=bleu]{
  color: blue;
}
div[id*=vert]{
  color: green;
}

.navbar-tools{
  a{
    cursor: pointer;
  }
}
.navbar-form{
  padding-left: 4px;
  padding-right: 4px;
}

.home{
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: url('/static/imgs/zombicide.jpg') no-repeat 0 -50px transparent;
  background-size: cover;
  > div{
    background-color: rgba(127, 127, 127, 0.7);
    border: 1px inset #000;
    min-height: 120px;
    color: #fff;
  } 
}
.dropzone-container{
  margin-top: 15px;
}

.main-content{
  background-size: cover;
  // height: 1100px;
  height: 150px;
  .pdf{
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    .pdf-title{
      margin-top: 10px;
      min-height: 50px;
      padding-top: 5px;
      padding-bottom: 5px;
      background: #000000;
      background: -moz-linear-gradient(top, #000000 0%, #555555 16%, #555555 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(16%, #555555), color-stop(100%, #555555));
      background: -webkit-linear-gradient(top, #000000 0%, #555555 16%, #555555 100%);
      background: -o-linear-gradient(top, #000000 0%, #555555 16%, #555555 100%);
      background: -ms-linear-gradient(top, #000000 0%, #555555 16%, #555555 100%);
      background: linear-gradient(to bottom, #000000 0%, #555555 16%, #555555 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#555555', GradientType=0);
      color: #fff;
      h1{
        margin: 0;
      }
    }
    ul{
      margin: 0 5px 5px;
      padding:0 5px 5px; 
    }
  }
}

.controls{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  -webkit-user-select : none;
     -moz-user-select : none;
          user-select : none;
  .control{
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #000;
    color: #fff;
    &.rotate{
      right: 0;
      top: 0;
      border-bottom-left-radius: 5px;
      border-left: 1px dotted #000;
      border-bottom: 1px dotted #000;
    }
    &.handle{
      bottom: 0;
      right: 0;
    }
    &.lock{
      bottom: 0;
      left: 0;
      border-top-right-radius: 5px;
      border-right: 1px dotted #000;
      border-top: 1px dotted #000;
      &::after{
        text-align: center;
        content: "\f09c";
        font-family: 'FontAwesome';
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
      }
      &.unlocked{
        &::after{
          text-align: center;
          content: "\f023";
          font-family: 'FontAwesome';  
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
// .token{
//   .controls{
//     .control{
//       &.rotate{
//         right: -20px;
//         top: -20px;
//       }
//       &.lock{
//         bottom: -20px;
//         left: -20px;
//       }
//     }
//   }
// }

// Tile in modal Style
.modal-tiles{
  .list-inline > li{
    padding-left  : 0;
    padding-right : 0;
  }
  .btn-group-tile{
    margin-bottom : 15px;
    margin-top    : 15px;
    margin-right  : 10px;
    margin-left   : 10px;
    h4{
      margin-top    : 5px;
      margin-bottom : 5px;
    }
  }
  .tile{
    z-index   : 2;
    display   : inline-block;
    position  : relative;
    border    : 2px inset transparent;
    cursor    : pointer;
    -webkit-user-select : none;
       -moz-user-select : none;
            user-select : none;
    
  }
}

.modal{
  &-dialog{
    width: 90%;
  }
}

#dropzone{
  background: url('/static/imgs/bkg.png') repeat transparent;
  // background-size: 19.6% 25%;
  #spawn_start{
    height: @smallSpawnWidth;
  }
  .dropzoneSize(4);
  outline: 2px solid #369;
  .tile{
    &.dropped{
      position: absolute !important;
      z-index: 1;
      img{
        border: 1px dotted #555;
      }
      &:hover{
        .controls{
          display: initial;
        }
      }
    }
  }
  .token{
    width : @smallTokenSize;
    &.dropped{
      z-index: 1000;
    }
    &.door{
      width : @smallDoorWidth;
      height: @smallDoorHeight;
    }
    &.car{
      width : @smallCarWidth;
      height: @smallCarHeight;
    }
    &.spawn{
      width : @smallSpawnWidth;
      height: @smallSpawnHeight;
      &[data-id="spawn_start"]{
        width: @smallSpawnStartWidth;
        height: @smallSpawnStartHeight;
      }
    }
    &.exit{
      width: 51px;
      height: 26px;
    }
    &.noise{
      width: 23px;
      height: 21px;
    }
    &.dropped{
      position: absolute !important;
      &:hover{
        .controls{
          display: initial;
        }
      }
      .controls{
        .control{
          width: 15px;
          height: 15px;
          &.lock{
            &::after{
              width: 15px;
              height: 15px;
            }
            &.unlocked{
              &::after{
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }
      img{
        max-width: 100%;
      }
    }
  }
}
.mission_number{
  display: none;
}
.objects_in_use,{
  margin-top: 50px;
  min-height: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #000000; /* Old browsers */
  background: -moz-linear-gradient(top,  #000000 0%, #555555 16%, #555555 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(16%,#555555), color-stop(100%,#555555)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #000000 0%,#555555 16%,#555555 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #000000 0%,#555555 16%,#555555 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #000000 0%,#555555 16%,#555555 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #000000 0%,#555555 16%,#555555 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#555555',GradientType=0 ); /* IE6-9 */

  color: #fff;
  margin-left: -15px;
  margin-right: -15px;
  & p[class*='used']{
    font-size: 10px;
    min-height: 32px;
    b{
      font-size: 11px;
    }
    .token_in_use{
      border: 1px solid #777;
      background-color: #333;
      border-radius: 2px;
      margin: 0px -1px;
      padding: 0px 1px;
      display: inline-block;
      // &:hover{
      //   font-size: 120%;
      // }
    }
  }
}

/* HELP */
.help{
  margin-top: 50px;
}