/* Variables */

// Colors
@black		: #000;
@darkPurple : #710064;
@purple 	: #BE00CA;

@tileSize : 180px;

@thumbSize : 55px;
@smallSize : 120px;
@smallTokenSize : 28px;
@normalSize : 150px;
@bigSize : 250px;

@smallDoorWidth : 34px;
@smallDoorHeight : 30px;

@smallCarWidth : 52px;
@smallCarHeight : 102px;

@smallSpawnWidth : 51px;
@smallSpawnHeight : 26px;
@smallSpawnStartWidth : 40px;
@smallSpawnStartHeight : 39px;